######################
##      FLASK       ##
######################

# flask listening ip [xxx.xxx.xxx.xxx]
FLASK_HOST=0.0.0.0

# flask listening port [int]
FLASK_PORT=80

# flask secret [text]
FLASK_SECRET=TempSecretForFLASK

# flask running mode [DEVELOPMENT, PRODUCTION]
FLASK_MODE=PRODUCTION


######################
##    DJIB NET      ##
######################

CORE_NODE=
RELAY_ACCESS_KEY=
RELAY_SECRET_KEY=