######################
##      FLASK       ##
######################

# flask listening ip [xxx.xxx.xxx.xxx]
FLASK_HOST=0.0.0.0

# flask listening port [int]
FLASK_PORT=80

# flask secret [text]
FLASK_SECRET=TempSecretForFLASK

# flask running mode [DEVELOPMENT, PRODUCTION]
FLASK_MODE=PRODUCTION


######################
##    DJIB NET      ##
######################

PEERS_ENDPOINT=https://nodes.djib.io/api/peers/core
RELAY_PUBLIC_KEY=1
RELAY_DN=